<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hangman.css">
    <title>Hangman</title>
</head>
<body>
    <h1>Hangman</h1>
    <h2>Vanilla Javascript Game</h2>
    <h3>Use the alphabet below to guess the word,or click hint to get a clue.</h3>
    <div class="words">
        <button id="word">a</button>
        <button id="word">b</button>
        <button id="word">c</button> 
        <button id="word">d</button> 
        <button id="word">e</button>   
        <button id="word">f</button> 
        <button id="word">g</button> 
        <button id="word">h</button>
        <button id="word">i</button> 
        <button id="word">j</button> 
        <button id="word">k</button> 
        <button id="word">l</button>  
        <button id="word">m</button> 
        <button id="word">n</button>
        <button id="word">o</button> 
        <button id="word">p</button> 
        <button id="word">q</button>
        <button id="word">r</button> 
        <button id="word">s</button> 
        <button id="word">t</button>
        <button id="word">u</button>
        <button id="word">v</button>
        <button id="word">w</button>
        <button id="word">x</button>  
        <button id="word">y</button>
        <button id="word">z</button>
</div>
    <h3>The chosen category is&nbsp<div id="category"></div></h3>
    <div id="display">
        
    </div>
    <h4>You have&nbsp<div id="lives"> </div> &nbsplives</h4>
</body>
<script src="hangman.js"></script>
</html>